{
  "name": "front-end",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/aosjehdgus/lonnie-portfolio.git",
  "author": "lonnie <aosjehdgus@naver.com>",
  "homepage": "https://aosjehdgus.github.io/lonnie-portfolio",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@react-icons/all-files": "^4.1.0",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.10",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "swr": "^1.2.2"
  },
  "scripts": {
    "dev": "webpack serve --mode development --env DEV=true",
    "build": "webpack --mode production",
    "postbuild": "cp dist/index.html dist/404.html",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-plugin": "^11.7.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
